<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<!-- When disabled -->
  <item android:state_pressed="false" android:drawable="@drawable/button"></item>


  <item android:state_pressed="true" android:drawable="@drawable/button_selected"></item>

</selector>

