<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >

   <!--     <UI.CircleImageView
            android:id="@+id/fan_img"
            android:layout_width="60dp"
            android:layout_height="60dp" />-->

        <LinearLayout
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <UI.CustomTextViewBold
                android:id="@+id/competition_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <UI.CustomTextViewItalic
                android:id="@+id/track_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:singleLine="true"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout

            android:background="@color/gray"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"></LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
